{
  "name": "hello-mcp-ts",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "npx @modelcontextprotocol/inspector bun run src/index.ts"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@types/node": "^22.14.1"
  },
  "peerDependencies": {
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.10.1"
  }
}
